{
  "connection_file": "ibpConnection.json",
  "appAdmin": "app",
  "appAdminSecret": "app-pass",
  "orgMSPID": "votermsp",
  "caName": "https://173.193.112.111",
  "userName": "V1",
  "gatewayDiscovery": { "enabled": true, "asLocalhost": false }
}